FROM node:10-alpine

WORKDIR /usr/src/api

RUN apk update && apk add --no-cache \
    make gcc g++ python \
    git \
    build-base \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    freetype-dev \
    giflib-dev

COPY ./services/api/package-lock.json ./services/api/package.json ./

RUN npm install --no-progress --no-optional --silent

RUN apk del make gcc g++ python

COPY ./services/api/babel.config.js ./babel.config.js
COPY ./services/api/src ./src

COPY ./services/api/scripts ./scripts
RUN chmod -R +x ./scripts
RUN ./scripts/build.sh

RUN rm ./babel.config.js
RUN rm -rf ./src

CMD ["./scripts/entrypoint.sh"]
