STAGE=local
VERSION=1.0

# api keys
JWT_SECRET=XXXXXX
API_PORT=8080
API_HOST=api

# app keys
SERVER_URL=https://localhost
PUBLIC_URL=localhost
APP_PORT=3000
APP_HOST=app

# db keys
MONGO_URI=mongodb://db:27017/dev-db

# secrets
APOLLO_ENGINE_APIKEY=XXXXX
